<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Derrick Banks website</title>
    <style>
      .spinning {
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        font-size: 18px !important;
        text-align: center;
        padding-right: 8px;
        padding-left: 8px;
        background-color: #000;
        color: #fff;
        animtion: 2s infinite linear;
        display: inline-block;
      }
      .space {
        text-align: center;
      }
      a:hover {
        background-color: white;
      }
      nav {
        display: block;
        text-align: center;
        background-color: #000000;
      }
      .title {
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        border-collapse: collaps;
      }
      td,
      th {
        border: solid 3px white;
        border-radius: 3px;
      }
      td:hover,
      th:hover {
        background-color: pink;
      }
      #dj {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        background-color: red;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="dj">
      <header>
        <nav>
          <ul>
            <li>
              <a href="https://db-webs1.glitch.me/" class="travel"
                >My First Game</a
              >
            </li>
            <li>
              <a
                href="https://db-webs2-.glitch.me/videogames.html"
                class="travel"
                >Consoles!</a
              >
            </li>
            <li>
              <a
                href="https://db-website-3.glitch.me/videogames.html"
                class="travel"
                >Videogame Genres!</a
              >
            </li>
            <li>
              <a
                href="https://db-webs4.glitch.me/videogames.html"
                class="travel"
                >My Top Three</a
              >
            </li>
            <li>
                <a
                  href="https://db-web5.glitch.me/videogames.html"
                  class="travel"
                  >Now You!</a
                >
              </li>
          </ul>
        </nav>
      </header>
      <h1 class="title">my top three videogames</h1>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <div style="display:grid;place-items:center;">
        <ol style="display:inline-block;">
          <li>call of duty: warzone</li>
          <li>dragon ball fighterz</li>
          <li>The Dark Pictures Anthology seris</li>
        </ol>
      </div>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <div class="indent">
        <p>
          These games have a huge impact on my life. I watch and play these
          games all the time and i love them. I would play these games with my
          friends and we would have the best time together and make many
          memeroies. also i have watched many youtubers and twitch streamers who
          think the same way as me. I highly recomend that you at least try
          these games if you haven´t already. I have a bunch of more that i like
          and dislike and you will see with the chart below:
        </p>
      </div>
      <div class="space" style="padding-top:1em">
        <svg width="22" height="22">
          <rect
            x="10"
            y="0"
            width="10"
            height="10"
            fill="rgb(255,170,255)"
            transform="rotate(45)"
          ></rect>
        </svg>
      </div>
      <table>
        <caption>
          My opinion
        </caption>
        <tbody>
          <tr>
            <th>name</th>
            <th>rating</th>
          </tr>
          <tr>
            <td>Quantem break</td>
            <td>7.5/10</td>
          </tr>
          <tr>
            <td>seikro</td>
            <td>10/10</td>
          </tr>
          <tr>
            <td>COD infinity war</td>
            <td>4/10</td>
          </tr>
          <tr>
            <td>FNAF seris</td>
            <td>8/10</td>
          </tr>
          <tr>
            <td>CSGO</td>
            <td>8.5/10</td>
          </tr>
          <tr>
            <td>Fortnite</td>
            <td>6/10</td>
          </tr>
          <tr>
            <td>Mincraft</td>
            <td>10/10</td>
          </tr>
          <tr>
            <td>Apex Legends</td>
            <td>7/10</td>
          </tr>
        </tbody>
      </table>
      <span class="spinning">
        The End
      </span>
    </div>
  </body>
</html>
